# AttachmentApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/emmutua/attachmentapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/emmutua/attachmentapp/: MainActivity.kt
app/src/main/java/com/emmutua/attachmentapp/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/emmutua/attachmentapp/data/: Response.kt
app/src/main/java/com/emmutua/attachmentapp/data/database/: ImageToDeleteDao.kt  ImageToUploadDao.kt  ImagesDatabase.kt
app/src/main/java/com/emmutua/attachmentapp/data/database/entity/: ImageToDelete.kt  ImageToUpload.kt
app/src/main/java/com/emmutua/attachmentapp/data/model/: AttachmentLog.kt  GallerlyState.kt  LogColors.kt  RequestState.kt
app/src/main/java/com/emmutua/attachmentapp/data/repository/: AttachmentLogRepo.kt  AttachmentLogRepoImpl.kt  AuthRepository.kt  StorageService.kt
app/src/main/java/com/emmutua/attachmentapp/di/: AttachmentApp.kt  Database.kt  FirebaseModule.kt
app/src/main/java/com/emmutua/attachmentapp/presentation/auth/: AuthNavigation.kt  AuthScreen.kt  AuthViewModel.kt  LoggedInUser.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/emmutua/attachmentapp/presentation/components/: AlertDialog.kt  CommonComposables.kt  MyUtils.kt
app/src/main/java/com/emmutua/attachmentapp/presentation/staff/home/: StaffHomeScreen.kt
app/src/main/java/com/emmutua/attachmentapp/presentation/student/add/: AddLogContent.kt  AddLogScreen.kt  AddLogTopBar.kt  AddLogViewModel.kt  UpdateLogScreen.kt
app/src/main/java/com/emmutua/attachmentapp/presentation/student/components/: AttachmentLogHolder.kt  Gallerly.kt  NavigationDrawer.kt  TopAppBar.kt
app/src/main/java/com/emmutua/attachmentapp/presentation/student/home/: StudentHomeContent.kt  StudentHomeNavigation.kt  StudentHomeScreen.kt  StudentHomeViewModel.kt  TestScreen.kt
app/src/main/java/com/emmutua/attachmentapp/presentation/student/navigation/: BottomNavigation.kt  StudentHomeDestinations.kt
app/src/main/java/com/emmutua/attachmentapp/presentation/student/profile/: ProfileScreen.kt
app/src/main/java/com/emmutua/attachmentapp/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/com/emmutua/attachmentapp/utils/: AlertDialog.kt  CommonComposables.kt  Contants.kt  UtilFunctions.kt
app/src/test/java/com/emmutua/attachmentapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: ProjectConfig.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/emmutua/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/emmutua/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/emmutua/ui/theme/components/: AlertDialog.kt  CommonComposables.kt
core/ui/src/test/java/com/emmutua/ui/: ExampleUnitTest.kt
core/util/: build.gradle.kts
core/util/src/androidTest/java/com/emmutua/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/com/emmutua/util/: Contants.kt  UtilFunctions.kt
core/util/src/main/java/com/emmutua/util/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
core/util/src/main/java/com/emmutua/util/model/: AttachmentLog.kt  GallerlyState.kt  LogColors.kt  RequestState.kt
core/util/src/main/java/com/emmutua/util/nav/: AuthScreen.kt
core/util/src/test/java/com/emmutua/util/: ExampleUnitTest.kt
gradle/: libs.versions.toml
