[versions]
androidGradlePlugin = "8.1.1"
kotlinVersion = "1.9.0"
kspPlugin = "1.9.0-1.0.13"
googleServicesPlugin = "4.4.0"

core-ktx = "1.9.0"
runtime-ktx = "2.6.2"
activity-compose = "1.8.0"
compose-bom = "2023.03.00"
firebase-storage-ktx = "20.3.0"
firebase-bom= "32.1.1"
junit= "4.13.2"
androidx-junit= "1.1.5"
navigation-compose= "2.7.4"
threetenabp = "1.3.0"
firebase-firestore = "24.9.1"
firebase-auth = "21.1.0"
room = "2.5.2"
hilt-android = "2.48.1"
hilt-navigation-compose = "1.1.0"
message-bar-compose = "1.0.8"
sheets-compose-dialogs = "1.2.1"
core-splashscreen = "1.0.1"
coil-compose = "2.5.0"
espresso-core = "3.5.14"

[libraries]
android-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx"}
runtime-ktx  = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "runtime-ktx"}
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose"}
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom"}
ui-ui = { module = "androidx.compose.ui:ui"}
ui-graphics = { module = "androidx.compose.ui:ui-graphics"}
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview"}
material3 = { module = "androidx.compose.material3:material3"}
ui-tooling = { module = "androidx.compose.ui:ui-tooling"}
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest"}
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose"}
threetenabp = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "threetenabp"}

junit = { module = "junit:junit", version.ref = "junit"}
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit"}
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4"}
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core"}

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom"}
firebase-storage-ktx = { module = "com.google.firebase:firebase-storage-ktx", version.ref = "firebase-storage-ktx"}
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebase-firestore"}
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx"}
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebase-auth"}

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room"}
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room"}
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room"}

hilt-android= { module = "com.google.dagger:hilt-android", version.ref = "hilt-android"}
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-android"}
hilt-navigation-compose= { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose"}

messageBarCompose= { module = "com.github.stevdza-san:MessageBarCompose", version.ref = "message-bar-compose"}

sheets-compose-dialogs = { module = "com.maxkeppeler.sheets-compose-dialogs:core", version.ref = "sheets-compose-dialogs"}
sheets-compose-dialogs-clock = { module = "com.maxkeppeler.sheets-compose-dialogs:clock", version.ref = "sheets-compose-dialogs"}
sheets-compose-dialogs-calender = { module = "com.maxkeppeler.sheets-compose-dialogs:calendar", version.ref = "sheets-compose-dialogs"}

core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen"}

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose"}

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServicesPlugin" }
